# saveoMovieApp

app/: build.gradle
app/src/androidTest/java/com/savio/movieAssignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savio/movieAssignment/data/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/savio/movieAssignment/data/movieApi/: TheMovieDBClient.kt  TheMovieDBInterface.kt  apiService.kt  retrofitClient.kt
app/src/main/java/com/savio/movieAssignment/data/repo/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt
app/src/main/java/com/savio/movieAssignment/data/repository/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsNetworkDataSource.kt
app/src/main/java/com/savio/movieAssignment/model/: Movie.kt  MovieDetails.kt  MovieResponse.kt
app/src/main/java/com/savio/movieAssignment/networkState/: NetworkState.kt
app/src/main/java/com/savio/movieAssignment/ui/mainmovie/: MainActivity.kt  MainActivityViewModel.kt  MoviePagedListRepository.kt  PopularMoviePagedListAdapter.kt
app/src/main/java/com/savio/movieAssignment/ui/movieDetails/: MovieDetailsRepository.kt  SingleMovie.kt  SingleMovieViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_baseline_play_circle_outline_24.xml  text_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_single_movie.xml  movie_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/savio/movieAssignment/: ExampleUnitTest.kt
